@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: linear-gradient(-45deg, #15062F -0.32%, rgba(63, 7, 152, 0.83) 105.5%), #565656;

}

.container {
    display: flex;
    justify-content: center;
    /* background: linear-gradient(135deg, #310F67 -0.32%, rgba(119, 96, 157, 0.83) 105.5%), #565656; */
    width: 100%;
    height: 80vh;
}

.navbar {
    position: absolute;
    width: 55vw;
    height: 8vh;
    background-color: #1A0044;
    border-radius: 50px;
    margin: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar-id {
    display: flex;
    align-items: center;
    gap: 4vh;
}

#navbar-id a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 22px;
}

#navbar-id a:hover {
    color: rgb(199, 199, 199);
    transition: 0.6s;
}

.navbar-botoes {
    padding-left: 1.7vw;
}

.navbar-botoes img {
    width: 2.8vw;
    height: auto;
}

.navbar-ul {
    display: flex;
    gap: 4vh;
}

.navbar-cadastro {
    padding-right: 1.7vw;
}

.navbar-cadastro button {
    background: linear-gradient(90deg, #3E00C2 0%, #08D110 100%);
    width: 12vw;
    height: 5vh;
    border-radius: 50px;
    border: none;
    color: white;
    font-size: 22px;
}

.navbar-cadastro button:hover {
    background: #32067b;
    transition: 0.6s;
}

.btnContato {
    margin-left: 13px;
    background: linear-gradient(90deg, #3E00C2 0%, #08D110 100%);
    border-radius: 50px;
    height: 31px;
    width: 110px;
    font-size: 21px;
    color: #FFF;
    border: none;
    cursor: pointer;
}

.textoInicial {
    width: 780px;
    height: 303px;
    position: absolute;
    top: 362px;
    left: 147px;
}

.texto {
    color: #FFF;
    font-size: 40px;
    font-weight: 500;
}

.palavra {
    color: #08D110;
}

.btnSolucao {
    position: relative;
    top: 600px;
    right: 530px;
    width: 180px;
    height: 47px;
    border-radius: 50px;
    background: #23005B;
    border: none;
    color: #FFF;
    font-size: 21px;
    font-weight: 600;
    cursor: pointer;
}

.btnSolucao:hover {
    background: #2b026b;
    transition: 0.6s;
}

.horizon {
    position: absolute;
    top: 298px;
    left: 150px;
    color: #FFF;
    font-size: 21px;
    font-weight: 600;
}

/* Media Queries para responsividade */
@media (max-width: 768px) {
    .navbar {
        width: 90vw;
        height: 50px;
        flex-direction: row;
    }
   



    .navbar-botoes img {
        width: 5vw;
        height: auto;
    }

    #navbar-id a {
        font-size: 12px;
    }

    .navbar-cadastro button {
        height: 30px;
        width: 78px;
        font-size: 16px;
    }

    .textoInicial {
        width: 90%;
        top: 40%;
        left: 10%;
    }

    .texto {
        font-size: 50px;
    }

    .btnSolucao {
        width: 150px;
        height: 40px;
        top: 78%;
        right: 30%;
        font-size: 20px;
        margin-left: 20%;
    }

    .horizon {
        left: 10%;
    }

    #navbar-id {
        display: flex;
        align-items: center;
        gap: 1vh;
    }

    .navbar-ul {
        display: flex;
        gap: 2vh;
    }


}

@media (max-width: 480px) {
    .texto {
        font-size: 33px;
    }

    .navbar-cadastro button,
    .btnContato {
        font-size: 16px;
    }
}

.container-sobre {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    min-height: 100vh;
    justify-items: center;
    align-items: center;
    overflow-x: hidden;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(-45deg, #15062F -0.32%, rgba(63, 7, 152, 0.83) 105.5%), #565656; */
}


.sobreNos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 6%;
}

.imagens {
    grid-column: 1;
    justify-self: center;
    width: 50%;
    height: 54%;
}

.texto-inicio {
    grid-column: 2;
    max-width: 674px;
    height: 418px;
    flex-shrink: 0;
    font-size: 45px;
    font-weight: 500;
    color: white;
    text-align: left;
    align-self: center;
}

.titulo {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 10px;
}

.valores {
    display: grid;
    margin-top: 200px;
    grid-row-gap: 30px;
    justify-items: center;
}

.header-valores {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.texto-valores {
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-align: left;
}

.imgLinha {
    width: 300px;
}

.cards-valores {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 102px;
    max-width: 1200px;
}

.card {
    text-align: center;
    color: white;
}

.card p {
    width: 362px;
    height: 272px;
    flex-shrink: 0;
    font-size: 25px;
}

.card img {
    width: 228px;
    height: 228px;
    margin-bottom: 20px;
    transition: all 0.5s;
}

.card img:hover {
    -webkit-transform: scale(1.0);
    transform: scale(1.2);
}

.card h3 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.equipe {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    justify-items: center;
    margin-bottom: 100px;

}

.header-equipe {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    width: 87%;
}

.texto-equipe {
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-align: left;
}

.cards-equipe {
    display: flex;
    gap: 29px;
}

.card-equipe {
    width: 252px;
    height: 527px;
    border-radius: 35px;
    border: 4px solid #5321CA;
    background: rgba(217, 217, 217, 0.00);
    text-align: center;
    color: #FFF;
}

.card-equipe h3 {
    font-size: 34px;
    font-weight: 600;
}

.card-equipe p {
    font-size: 26px;
    margin-top: 6px;
    font-weight: 400;
}

.card-equipe img {
    transition: 0.5s;
}

.card-equipe img:hover {
    transform: scale(1.2);
}

.icon-dev {
    margin-top: 48px;
    width: 176px;
    height: 176px;
    border-radius: 50%;
    object-fit: cover;
}

.linkedin {
    cursor: pointer;
    margin-top: 20px;
    width: 54px;
    height: 54px;
}

.footer {
    height: 200px;
}

footer{
    width: 100%;
}

.container-solucoes {
    height: 230vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
}

.titulo_info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo_info span {
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.content {
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.content_footer {
    height: 24vh;
    width: 100%;
}

.content_info {
    height: 100%;
    width: 50%;
    border-right: 3px solid white;
    border-left: none;
    border-top: none;
    border-bottom: none;
    margin-top: 3%;
}

.content_info_footer {
    height: 100%;
    width: 50%;
    border-right: 3px solid white;
    border-left: none;
    border-top: none;
    border-bottom: none;
}

.content_img {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 2%;
    margin-left: 2%;
}

.content_img img {
    height: 200px;
    width: 200px;
}

.content_info_text {
    height: 96%;
    width: 95%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.content_info_text h1 {
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.content_info_text span {
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    text-align: end;
}

.content_img_text {
    display: flex;
    flex-direction: column;
}

.content_img_text span {
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 25px;
}

@media only screen and (max-width : 1366px) {
    .cards-valores {
        gap: 30px;
    }

    .cards-equipe {
        gap: 10px;
    }

    .navbar-botoes img {
        width: 4vw;
    }
}

@media only screen and (max-width : 1200px) {
    .container {
        padding: 10px;
    }

    .sobreNos {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .navbar-ul {
        display: flex;
        gap: 1.5vh;
    }

    .navbar-botoes img {
        width: 4.5vw;
        margin-left: -10px;
    }

    .imagens {
        padding-right: 300px;
    }

    .texto {
        padding-left: 50px;
        grid-column: 2;
        max-width: 300px;

        font-size: 30px;
        font-weight: 500;
        color: white;
    }

    .cards-valores {
        grid-template-columns: 1fr 1fr;
    }

    .cards-equipe {
        display: flex;
        width: 100%;
        justify-content: center;
        max-width: 1100px;
    }

    .header-valores {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
        word-wrap: break-word;
    }

    .imgLinha1 {
        width: 350px;
    }

    .imgLinha2 {
        width: 350px;
    }
}

@media only screen and (max-width : 992px) {

    .navbar {
        width: 65vw;
        gap: 20px;
    }

    .navbar-botoes img{
        width: 4vw;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-items: right;
        align-items: right;
    }

    .imagens {
        display: flex;
        width: 0%;
    }

    .texto {
        padding-left: 0px;
        margin-left: -90px;
        grid-column: 2;
        max-width: 300px;
        flex-shrink: 0;
        font-size: 20px;
        font-weight: 500;
        color: white;
    }

    .texto-valores {
        text-align: right;
    }

    .cards-valores {
        grid-template-columns: 1fr;
    }

    /* .cards-equipe{
    display: flex;
    flex-direction: column;
   } */

    .texto-equipe {
        text-align: center;
    }

    .cards-equipe {
        display: flex;
        flex-wrap: wrap;
    }

    .imgLinha1 {
        width: 350px;
    }

    .imgLinha2 {
        width: 350px;
    }
}

@media only screen and (max-width : 768px) {

    .horizon{
        margin-top: -80px;
    }

    .content {
        width: 101%;
    }

    .navbar-botoes img{
        width: 5vw;
    }

    .imagens {
    display: flex;
    max-width: 300px;
  }

  .texto-inicio{
    padding: 50px;
  }

}

@media only screen and (max-width : 600px) {

    .horizon{
        margin-top: -80px;
    }

    .navbar-botoes img {
        margin-left: 2px;
    }

    .navbar img {
        width: 30px;
        height: auto;
    }

    .content_img_text span {
        font-size: 15px;
    }


    .content_info_text span {
        font-size: 15px;
        padding-left: 50px;
    }

    .content_info_text h1 {
        font-size: 20px;
    }

    .navbar {
        width: 95vw;
    }

    .navbar-cadastro button {
        width: 15vw;
        font-size: 12px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
    }

    .sobreNos img {
        margin-left: 31px;
        height: fit-content;
        width: 200px;
        margin-top: 346px;
  

    }

    .content {
        width: 110%;
    }

    .imagens {
        display: flex;
        max-width: 300px;

    }

    .texto {
        padding-left: 50px;
        grid-column: 2;
        max-width: 300px;
        flex-shrink: 0;
        font-size: 15px;
        font-weight: 500;
        color: white;
        margin-left: -320px;
    }

    .cards-valores {
        display: flex;
        flex-direction: column;
    }

    .texto-valores {
        text-align: right;
    }

    .cards-equipe {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 15px;
    }

    .texto-equipe {
        text-align: center;
    }

    .imgLinha1 {
        width: 350px;
    }

    .imgLinha2 {
        width: 350px;
    }

}

@media only screen and (max-width : 480px) {

    .content_img img{
        height: 100px;
        width: 100px;
    }

    .navbar-botoes img {
        margin-left: 10px;
    }

    .horizon{
        margin-top: -80px;
    }
    .sobreNos {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .texto {
        margin-left: -200px;
        font-size: 25px;
    }

    .cards-valores{
        margin-left: -60px;
    }

    .content_info_text span {
        font-size: 17px;
        padding-left: 80px;
    }

    .container-solucoes {
        margin-left: -140px;
    }

    .content_info_text h1 {
        font-size: 18px;
        padding-left: 128px;
    }

    .content_img_text span {
        font-size: 14px;
        padding-right: 113px;
    }

}

@media only screen and (max-width : 428px){

    .cards-valores{
        margin-left: -140px;
    }

    .cards-equipe{
        margin-left: -95px;
    }

    .content_img_text span{
        font-size: 12px;
    }

}

@media only screen and (max-width : 375px) {

    .navbar{
        width: 98vw;
        font-size: 2px;
       
    }

    .navbar-ul{
        gap: 1vh;
    }

    .navbar img{ 
        margin-left: 5px;
    }

    .horizon{
        margin-top: -80px;
    }

    .card {
        margin-left: -170px;
    }

    .equipe {
        margin-left: -130px;
    }

    .header-equipe {
        margin-left: 130px;
    }

    .container-solucoes {
        margin-left: -185px;
    }

    .content_info_text h1 {
        font-size: 15px;
        padding-left: 150px;
    }

    .content_img img {
        height: fit-content;
        width: 140px;
    }

    .content_info_text span {
        font-size: 17px;
        padding-left: 110px;
    }

    .navbar-cadastro button{
        font-size: 12px;
        padding: 2px;
        font-weight: bold;
    }

    .content_img_text span {
        font-size: 12px;
    }

    .cards-valores{
        margin-left: 0px;
    }

    
}