@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    width: 100%;
    height: 200vh;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #15062F -0.32%, rgba(63, 7, 152, 0.83) 105.5%), #565656;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto ;
    height: 100vh;
    justify-items: center;
    align-items: center;
}


.navbar {
    width: 55vw;
    height: 8vh;
    background-color: #1A0044;
    border-radius: 50px;
    margin: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar-id {
    display: flex;
    align-items: center;
    gap: 4vh; 
}

#navbar-id a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 22px;
}

#navbar-id a:hover {
    color: rgb(199, 199, 199);
    transition: 0.6s;
}

.navbar-botoes {
    padding-left: 1.7vw;
}

.navbar-botoes img {
    width: 2.8vw;
    height: auto;
}

.navbar-ul {
    display: flex;
    gap: 4vh;
}

.navbar-cadastro {
    padding-right: 1.7vw;
}

.navbar-cadastro button {
    background: linear-gradient(90deg, #3E00C2 0%, #08D110 100%);
    width: 12vw;
    height: 5vh;
    border-radius: 50px;
    border: none;
    color: white;
    font-size: 22px;
}

.navbar-cadastro button:hover {
    background: #32067b;
    transition: 0.6s;
}

.btnContato {
    margin-left: 13px;
    background: linear-gradient(90deg, #3E00C2 0%, #08D110 100%);
    border-radius: 50px;
    height: 31px;
    width: 110px;
    font-size: 21px;
    color: #FFF;
    border: none;
    cursor: pointer;
}

.sobreNos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.imagens {
    grid-column: 1;
    justify-self: center;
    width: 50%;
    height: 54%; 
}

.texto {
   grid-column:2;
    max-width: 674px;
    height: 418px;
    flex-shrink: 0;
    font-size: 45px;
    font-weight: 500;
    color: white;
    text-align: left;
    align-self: center;
}

.titulo {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 10px;
}

.valores{
    display: grid;
    margin-top: 200px;
    grid-row-gap: 30px ;
    justify-items: center;
}

.header-valores {
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center; 
    gap: 20px; 
    margin-bottom: 30px; 
    width: 100%;
}

.texto-valores{
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-align: left;
}

.imgLinha {
    width: 300px;
}

.cards-valores {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 102px; 
    max-width: 1200px; 
}

.card {
    text-align: center;
    color: white;
}

.card p{
    width: 362px;
    height: 272px;
    flex-shrink: 0;
    font-size: 25px;
}

.card img {
    width: 228px;
    height: 228px;
    margin-bottom: 20px;
    transition: all 0.5s;
}

.card img:hover{
    -webkit-transform: scale(1.0);
    transform: scale(1.2);
}

.card h3 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.equipe{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 150px;
    grid-row-gap: 30px ;
    justify-items: center;
    
}

.header-equipe {
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center; 
    gap: 20px; 
    margin-bottom: 30px; 
    width: 87%;
}

.texto-equipe{
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-align: left;
}

.cards-equipe{
   
    display: flex;
    flex-direction: row;
    gap: 29px;
}

.card-equipe{
    width: 252px;
    height: 527px;
    border-radius: 35px;
    border: 4px solid #5321CA;
    background: rgba(217, 217, 217, 0.00);
    text-align: center;
    color: #FFF;
}

.card-equipe h3{
    font-size: 34px;
    font-weight: 600;
}

.card-equipe p{
    font-size: 26px;
    margin-top: 6px;
    font-weight: 400;
}

.card-equipe img{
    transition: 0.5s;
}

.card-equipe img:hover{
    transform: scale(1.2);
}

.icon-dev{
    margin-top: 48px;
    width: 176px;
    height: 176px;
    border-radius: 50%;
    object-fit: cover;
}

.linkedin{
    cursor: pointer;
    margin-top: 20px;
    width: 54px;
    height: 54px;
}

.footer{
    height:200px;
}

@media only screen and (max-width : 1366px) {
    .cards-valores{
        gap: 30px;
    }

    .cards-equipe{
        gap: 10px;
    }
}

@media only screen and (max-width : 1200px){

    .container {
    padding:10px;
    }

    .sobreNos {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .imagens{
        padding-right: 300px;
    }

    .texto {
       
        grid-column:2;
         max-width:  300px;
         flex-shrink: 0;
         font-size: 25px;
         font-weight: 500;
         color: white;
     }

     .cards-valores {
        grid-template-columns: 1fr 1fr;
    }


   .cards-equipe{
    display: flex;
    width: 100%;
justify-content: center;
    max-width: 1100px;
   }

   .header-valores{
    display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  width: 87%;
  word-wrap: break-word;
   }
   
   .imgLinha1{
    width:350px;
   }

   .imgLinha2{
    width: 350px;
   }
}


@media only screen and (max-width : 992px){

    .navbar{
        width: 65vw;
        gap:20px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-items: right;
        align-items: right;
    }

    .imagens{
        display: flex;
        max-width: 300px;
    }

    .texto {
        padding-left: 50px;
        grid-column:2;
         max-width:  300px;
         flex-shrink: 0;
         font-size: 20px;
         font-weight: 500;
         color: white;
     }

   .texto-valores{
    text-align: right;
   }
   
   .cards-valores{
    grid-template-columns: 1fr;
   }

   /* .cards-equipe{
    display: flex;
    flex-direction: column;
   } */

   .texto-equipe{
    text-align: center;
   }

   .cards-equipe{
    display: flex;
    flex-wrap: wrap;
   }
   
   .imgLinha1{
    width:350px;
   }

   .imgLinha2{
    width: 350px;
   }
}

@media only screen and (max-width : 768px) {

    .navbar{
        width: 80vw;
    }

    body{
        width: 76%;
        height: 76%;
    }

    .imagens{
       width: 80%;
       height: 80%;
    }

   .cards-valores{
   display: flex;
   justify-content: center;
   flex-direction: column;
   }

   .cards-equipe{
    display: flex;
    flex-wrap: wrap;
   }

   .sobreNos {
    padding: 10px;
}
.titulo {
    font-size: 2.5rem;
}
.texto {
    font-size: 1.5rem;
    padding-left: 50px;
}

}

@media only screen and (max-width : 600px) {

    .navbar{
        width: 95vw;
    }

    .navbar-cadastro button{
        width: 15vw;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
    }

    .imagens{
        display: flex;
        max-width: 300px;
       
    }

    .texto {
        padding-left: 50px;
        grid-column:2;
         max-width:  300px;
         flex-shrink: 0;
         font-size: 15px;
         font-weight: 500;
         color: white;
     }

   .cards-valores{
    display: flex;
    flex-direction: column;
   }

   .texto-valores{
    text-align: right;
   }

   .cards-equipe{
    display: flex;
    flex-direction: column;
   }

   .texto-equipe{
    text-align: center;
   }
   
   .imgLinha1{
    width:350px;
   }

   .imgLinha2{
    width: 350px;
   }
}

.footer {
    width: 100%;
    height: 100px; /* Defina a altura que você deseja */
    color: white; /* Cor do texto */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px; /* Espaçamento acima do footer */
    text-align: center; /* Centralizar o texto */
}

.footer p {
    margin: 0; /* Remover margens do parágrafo */
}

