AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=35.173.154.46
DB_DATABASE='projetoHorizon'
DB_USER='Horizon'
DB_PASSWORD='horizon123'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=35.173.154.46

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
